TOKEN=EAAIq0ZBIDIVsBO9Bx5g4Js9kOkzg60DyTpysXrC2i2P83UPSwYNmZAYmv5VyZAX0f5ZAj8aaVJFvacO3tnhwRvFcblh0mjhTWlaKmIfpVqVV39YHCgHytosakVUyXtyLeugZCPWRCpmleGHHhZAE2kvmo7LJ3YhINXZA4KxY8CzxZBPEz0k9aKupFFv8CLNcijYtTU9xZBcAYkAZCbthquEcr1eGZCgVEyE29dgq4jKKdoZD
VERIFY_TOKEN=meu_token_secreto
RAPIDAPI_KEY=fe4847b4a4msh90fc75d80736852p141ee9jsn790a88a5be67
RAPIDAPI_HOST=skyscanner89.p.rapidapi.com
APP_SECRET=07a46809dc78261c8d5b2ae4e29861eb
GOOGLE_GEMINI_API_KEY=AIzaSyD3ELn_rTk-UfiOIQI80PhOEfqTcfhdKTo
WHATSAPP_BUSINESS_ID=557550370777950  # Substitua pelo seu ID do WhatsApp Business
PHONE_NUMBER_ID=557550370777950 # Substitua pelo seu ID do número de telefone
WHATSAPP_BUSINESS_NUMBER=557550370777950  # ID do número de telefone associado à API do WhatsApp
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/  # URL base da API do WhatsApp
CERT_PATH=./cert.txt  # Caminho para o certificado SSL
GOOGLE_CLOUD_API_KEY=AIzaSyD3ELn_rTk-UfiOIQI80PhOEfqTcfhdKTo